<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belépés</title>
    <link rel = "icon" href = "https://cdn3.iconfinder.com/data/icons/casino-2/256/Playing_Cards-512.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="styleName.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
</head>
<body id='logo'>
    <div id='img' class="centered">
        <!-- <img src='C:\Users\Ákos\Desktop\dama-with-rooms\dama-rooms\html\kepek\logo.png'>  -->
        <img src="logo.png">
        <!-- "/html/logo.png"> -->
        
            <input id='enterLobby' class='centeredInp' type="text" name="name-input" id="name" placeholder="Név...">
        
            <button class="dropbtn centeredBtn" type="submit" value="Submit" onclick="saveName()">Belépés</button>
        

        

    </div>
    <script>
// var socket = io.connect('localhost:4200')
function saveName() {
  let nameVal = document.getElementById('enterLobby').value;
  if(nameVal.length > 0){
    localStorage.setItem('enterLobbyName', nameVal);
  }
  window.location.href = '/landing.html';
}

        function invertColor(hex, bw) {
    if (hex.indexOf('#') === 0) {
      hex = hex.slice(1);
    }
    // convert 3-digit hex to 6-digits.
    if (hex.length === 3) {
      hex = hex[0] + hex[0] + hex[1] + hex[1] + hex[2] + hex[2];
    }
    if (hex.length !== 6) {
      throw new Error('Invalid HEX color.');
    }
    var r = parseInt(hex.slice(0, 2), 16),
      g = parseInt(hex.slice(2, 4), 16),
      b = parseInt(hex.slice(4, 6), 16);
    if (bw) {
      // http://stackoverflow.com/a/3943023/112731
      return (r * 0.299 + g * 0.587 + b * 0.114) > 186 ?
        '#000000' :
        '#FFFFFF';
    }
    // invert color components
    r = (255 - r).toString(16);
    g = (255 - g).toString(16);
    b = (255 - b).toString(16);
    // pad each with zeros and return
    return "#" + padZero(r) + padZero(g) + padZero(b);
  }

  function padZero(str, len) {
    len = len || 2;
    var zeros = new Array(len).join('0');
    return (zeros + str).slice(-len);
  }

  var color = function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++) {
      color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
  }

  setInterval(function() {
    var bgColor = color();
    var textColor = invertColor(bgColor,true);
    document.getElementById("logo").style.backgroundColor = bgColor; //() to execute the function!
    document.getElementById("logo").style.color = textColor;
  }, 3000);
    </script>

<style>
div {
	font-size: 3vh;
}

.dropbtn {
	background-color: #3d3f41;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
	background-color: #84878a;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.centered {
	position: fixed;
	top: 50%;
	left: 50%;
	/* bring your own prefixes */
	transform: translate(-50%, -50%);
}

.centeredBtn {
	position: fixed;
	top: 180%;
	left: 50%;
	/* bring your own prefixes */
	transform: translate(-50%, -50%);
}

.centeredInp {
	position: fixed;
	top: 120%;
	left: 50%;
	/* bring your own prefixes */
	transform: translate(-50%, -50%);
}

input {
	color: black;
	font-family: "Montserrat", sans-serif;
	width: 100%;
	height: 50%;
}
button {
	color: #eeeeee;
	font-family: "Montserrat", sans-serif;
	width: 100%;
}

</style> 
</body>
</html>